
#Created by Constraints Editor (xc7a100t-csg324-3) - 2018/05/19
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 10 ns HIGH 50%;
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;


NET "clk" IOSTANDARD = LVCMOS33;
NET "rst" IOSTANDARD = LVCMOS33;
NET "rs232_rx" IOSTANDARD = LVCMOS33;
NET "sm_seg[0]" IOSTANDARD = LVCMOS33;
NET "sm_seg[1]" IOSTANDARD = LVCMOS33;
NET "sm_seg[2]" IOSTANDARD = LVCMOS33;
NET "sm_seg[3]" IOSTANDARD = LVCMOS33;
NET "sm_seg[4]" IOSTANDARD = LVCMOS33;
NET "sm_seg[5]" IOSTANDARD = LVCMOS33;
NET "sm_seg[6]" IOSTANDARD = LVCMOS33;
NET "sm_seg[7]" IOSTANDARD = LVCMOS33;
NET "sm_bit[0]" IOSTANDARD = LVCMOS33;
NET "sm_bit[1]" IOSTANDARD = LVCMOS33;
NET "sm_bit[2]" IOSTANDARD = LVCMOS33;
NET "sm_bit[3]" IOSTANDARD = LVCMOS33;
NET "sm_bit[4]" IOSTANDARD = LVCMOS33;
NET "sm_bit[5]" IOSTANDARD = LVCMOS33;
NET "sm_bit[6]" IOSTANDARD = LVCMOS33;
NET "sm_bit[7]" IOSTANDARD = LVCMOS33;

//LED IOSTANDARD
NET "blink" IOSTANDARD = LVCMOS33;
//NET "brain_left" IOSTANDARD = LVCMOS33;
//NET "brain_right" IOSTANDARD = LVCMOS33;
//NET "led_out[0]" IOSTANDARD = LVCMOS33;
NET "led_out[1]" IOSTANDARD = LVCMOS33;
NET "led_out[2]" IOSTANDARD = LVCMOS33;
NET "led_out[3]" IOSTANDARD = LVCMOS33;
NET "led_out[4]" IOSTANDARD = LVCMOS33;
NET "led_out[5]" IOSTANDARD = LVCMOS33;
NET "led_out[6]" IOSTANDARD = LVCMOS33;
NET "led_out[7]" IOSTANDARD = LVCMOS33;
NET "led_out[8]" IOSTANDARD = LVCMOS33;
NET "led_out[9]" IOSTANDARD = LVCMOS33;
NET "led_out[10]" IOSTANDARD = LVCMOS33;
NET "led_out[11]" IOSTANDARD = LVCMOS33;
NET "led_out[12]" IOSTANDARD = LVCMOS33;
NET "led_out[13]" IOSTANDARD = LVCMOS33;
NET "led_out[14]" IOSTANDARD = LVCMOS33;
NET "led_out[15]" IOSTANDARD = LVCMOS33;

NET "clk" SLEW = FAST;

# JA3---RX	JA4---TX 
NET "clk" LOC = E3;
NET "rst" LOC = J15;
NET "rs232_rx" LOC = G17;  #E18
NET "sm_seg[0]" LOC = T10;
NET "sm_seg[1]" LOC = R10;
NET "sm_seg[2]" LOC = K16;
NET "sm_seg[3]" LOC = K13;
NET "sm_seg[4]" LOC = P15;
NET "sm_seg[5]" LOC = T11;
NET "sm_seg[6]" LOC = L18;
NET "sm_seg[7]" LOC = H15;
NET "sm_bit[0]" LOC = J17;
NET "sm_bit[1]" LOC = J18;
NET "sm_bit[2]" LOC = T9;
NET "sm_bit[3]" LOC = J14;
NET "sm_bit[4]" LOC = P14;
NET "sm_bit[5]" LOC = T14;
NET "sm_bit[6]" LOC = K2;
NET "sm_bit[7]" LOC = U13;

//VGA 
NET "red[0]" IOSTANDARD = LVCMOS33;
NET "red[1]" IOSTANDARD = LVCMOS33;
NET "red[2]" IOSTANDARD = LVCMOS33;
NET "red[3]" IOSTANDARD = LVCMOS33;
NET "green[0]" IOSTANDARD = LVCMOS33;
NET "green[1]" IOSTANDARD = LVCMOS33;
NET "green[2]" IOSTANDARD = LVCMOS33;
NET "green[3]" IOSTANDARD = LVCMOS33;
NET "blue[0]" IOSTANDARD = LVCMOS33;
NET "blue[1]" IOSTANDARD = LVCMOS33;
NET "blue[2]" IOSTANDARD = LVCMOS33;
NET "blue[3]" IOSTANDARD = LVCMOS33;
NET "hs"	IOSTANDARD = LVCMOS33;
NET "vs"	IOSTANDARD = LVCMOS33;
NET "red[0]" LOC = A3;
NET "red[1]" LOC = B4;
NET "red[2]" LOC = C5;
NET "red[3]" LOC = A4;
NET "green[0]" LOC = C6;
NET "green[1]" LOC = A5;
NET "green[2]" LOC = B6;
NET "green[3]" LOC = A6;
NET "blue[0]" LOC = B7;
NET "blue[1]" LOC = C7;
NET "blue[2]" LOC = D7;
NET "blue[3]" LOC = D8;
NET "hs"	LOC = B11;
NET "vs"	LOC = B12;

//LED LOC
NET "blink" LOC = H17;
//NET "brain_left" LOC = K15;
//NET "brain_right" LOC = J13;
//NET "led_out[0]" LOC = H17;
NET "led_out[1]" LOC = K15;
NET "led_out[2]" LOC = J13;
NET "led_out[3]" LOC = N14;
NET "led_out[4]" LOC = R18;
NET "led_out[5]" LOC = V17;
NET "led_out[6]" LOC = U17;
NET "led_out[7]" LOC = U16;
NET "led_out[8]" LOC = V16;
NET "led_out[9]" LOC = T15;
NET "led_out[10]" LOC = U14;
NET "led_out[11]" LOC = T16;
NET "led_out[12]" LOC = V15;
NET "led_out[13]" LOC = V14;
NET "led_out[14]" LOC = V12;
NET "led_out[15]" LOC = V11;

// Button
NET "left_bt" IOSTANDARD = LVCMOS33;
NET "right_bt" IOSTANDARD = LVCMOS33;
NET "left_bt" LOC = P17;
NET "right_bt" LOC = M17;


//	Switch
NET "man_control" IOSTANDARD = LVCMOS33;
NET "man_control" LOC = L16;